# CampusRestAssured

./: pom.xml
src/: README.md
src/test/java/Campus/: _01_Login.java  _02_PositionManagement.java  _03_Attestations.java  _04_DocumentTypes.java  _05_NewFieldsForDashboard.java  _06_HRPosition.java  _07_SubjectCategories.java  _08_SchoolSetup.java  _09_SchoolDepartment.java  _10_ParameterBank.java  _11_GradeLevels.java  _12_Discounts.java  _13_Nationality.java  _14_Logout.java
